<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7052"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ingresar Primer Valor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etValor1"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:background="#F2E9E8  "
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/etValor2"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#F2E9E8  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="Ingresar Segundo Valor"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/etValor1"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/btSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="200dp"
        android:onClick="Suma"
        android:text="SUMA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btResta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Resta"
        android:text="RESTA"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/btMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="200dp"
        android:onClick="Multiplicar"
        android:text="MULTI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btResta" />

    <Button
        android:id="@+id/btBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Borrar"
        android:text="BORRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResta"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btModulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Modulo"
        android:text="MODULO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResta"
        app:layout_constraintVertical_bias="0.147"
        tools:layout_editor_absoluteX="208dp" />

    <Button
        android:id="@+id/btDividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Dividir"
        android:text="DIVIDIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResta"
        app:layout_constraintVertical_bias="0.147"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/etResultado"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#F2E9E8  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValor2" />
</android.support.constraint.ConstraintLayout>